\relax 
\citation{eulerconst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Euler-Mascheroni constant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The brute force approach}{1}}
\newlabel{bruteforce_code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Brute force implementation to find p and q.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizing}{2}}
\newlabel{defgammai}{{2}{2}}
\newlabel{equalgammas}{{3}{2}}
\newlabel{contradiction}{{4}{2}}
\newlabel{em_constraint}{{5}{3}}
\newlabel{appem_code}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An optimized implementation to find p and q.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A performance comparison between the brute force algorithm and the optimized version.}}{5}}
\newlabel{fig:emnaive_vs_better}{{1}{5}}
\citation{carmichael}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the logs of the curves in figure 1\hbox {}, plotted on logarithmic axes. The axis scales are omitted since the important feature here is the gradient of the lines.}}{6}}
\newlabel{loglog}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A specific example}{6}}
\newlabel{appem_test_code}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A test of both implementations for N = 2019}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lucky numbers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {luckynum} function}{7}}
\newlabel{luckynum}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The luckynum function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {isLucky} function}{8}}
\newlabel{islucky}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The isLucky function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A performance comparison between \texttt  {isLucky} and \texttt  {isLuckyAlternative}.}}{9}}
\newlabel{isluckytest}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A specific example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perfect Numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context}{10}}
\newlabel{rangeN}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {isPerfect} function}{10}}
\newlabel{isperfect}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The \texttt  {isPerfect} function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {PerfNum} function}{11}}
\newlabel{rootNbounds}{{7}{11}}
\newlabel{perfnum}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The \texttt  {PerfNum} function}{11}}
\newlabel{perfworst}{{4.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../part3/testWorstCase.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Another specific example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative implementation of \texttt  {isLucky}}{12}}
\newlabel{islucky_appendix}{{A}{12}}
\newlabel{islucky_alternative}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The alternative implementation of isLucky}{12}}
\bibcite{eulerconst}{1}
\bibcite{carmichael}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}The \texttt  {int2Digits} function}{13}}
\newlabel{int2digits}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The int2Digits function}{13}}
