\relax 
\citation{eulerconst}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Euler-Mascheroni constant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The brute force approach}{1}}
\newlabel{bruteforce_code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Brute force implementation to find p and q}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Optimizing}{2}}
\newlabel{defgammai}{{2}{2}}
\newlabel{em_constraint}{{3}{2}}
\newlabel{appem_code}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An optimized implementation to find p and q}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A performance comparison between the brute force algorithm and the optimized version}}{5}}
\newlabel{fig:emnaive_vs_better}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}A specific example}{6}}
\newlabel{appem_test_code}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A test of both implementations for N = 2019}{6}}
\bibcite{eulerconst}{1}
