\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing the data}{1}}
\newlabel{lst:preprocess}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A function to transform a flat data column into a matrix whose rows represent periods.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examining the period slope}{2}}
\citation{squares}
\citation{tukey}
\citation{tukey2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying and eliminating outliers}{3}}
\newlabel{lst:outliers}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A function to identify outliers in a column of data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the correlation coefficient}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distance}{5}}
\newlabel{ap:distance}{{A}{5}}
