\begin{thebibliography}{1}

\bibitem{squares}
Staven~J. Miller.
\newblock \emph{The Method of Least Squares}.
\newblock
  \url{https://web.williams.edu/Mathematics/sjmiller/public_html/BrownClasses/54/handouts/MethodLeastSquares.pdf}.
\newblock \\Accessed: 09-05-2019.

\bibitem{tukey}
Songwon Seo.
\newblock \emph{A Review and Comparison of Methods for Detecting Outliers in
  Univariate Data Sets}.
\newblock \url{http://d-scholarship.pitt.edu/7948/1/Seo.pdf}.
\newblock \\Accessed: 09-05-2019.

\end{thebibliography}
