\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing the data}{1}}
\newlabel{sec:preprocess}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales data for bread during a part of 2015.}}{2}}
\newlabel{fig:initial}{{1}{2}}
\newlabel{lst:preprocess}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A function to transform a flat data column into a matrix whose rows represent periods.}{2}}
\citation{squares}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examining the period slope}{3}}
\citation{tukey}
\citation{tukey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales data for bread during a part of 2015 showing the lines of best fit.}}{4}}
\newlabel{fig:slopes}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying and eliminating outliers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The slopes for each period with the outliers highlighted in red.}}{5}}
\newlabel{fig:slopeoutliers}{{3}{5}}
\newlabel{lst:outliers}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A function to identify outliers in a column of data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the correlation coefficient}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of the values used in defining the transformation T.}}{6}}
\newlabel{fig:slopestik}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sales data for bread during a part of 2015 showing the transformed sales data.}}{7}}
\newlabel{fig:transformed}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The temperature plotted against the normalised and transformed sales data.}}{7}}
\newlabel{fig:tempbyproducts}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The temperature plotted against the normalised and transformed sales data.}}{8}}
\newlabel{fig:tempbynormalised}{{7}{8}}
\newlabel{lst:computeCorrelationCoef}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A function to calculate the correlation coefficients}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{9}}
\newlabel{appendix:code}{{A}{9}}
\newlabel{lst:main}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The code that runs the analysis for the seperate products and prints results.}{9}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{squares}{1}
\bibcite{tukey}{2}
\newlabel{lst:runAnalysis}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A function to run the analysis on the data for a single product.}{10}}
\newlabel{lst:readSalesFigures}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}A function to read the data from the csv file.}{10}}
