\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing the data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales data for bread during a part of 2015.}}{2}}
\newlabel{fig:initial}{{1}{2}}
\newlabel{lst:preprocess}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A function to transform a flat data column into a matrix whose rows represent periods.}{2}}
\citation{squares}
\citation{tukey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examining the period slope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying and eliminating outliers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales data for bread during a part of 2015 showing the lines of best fit.}}{4}}
\newlabel{fig:slopes}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The slopes for each period with the outliers highlighted in red.}}{4}}
\newlabel{fig:slopeoutliers}{{3}{4}}
\citation{tukey2}
\newlabel{lst:outliers}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A function to identify outliers in a column of data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the correlation coefficient}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sales data for bread during a part of 2015 showing the transformed sales data.}}{6}}
\newlabel{fig:transformed}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distance}{6}}
\newlabel{ap:distance}{{A}{6}}
