\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scene}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determining Line of Sight}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining the Fox's Target}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocities in the $x$ and $y$ directions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stopping the ODE solver}{3}}
\newlabel{lst:modelode}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The ODE function used to model the fox chasing the rabbit}{3}}
\@setckpt{content}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{1}
}
