\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scene}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determining Line of Sight}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining the Fox's Target}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocities in the $x$ and $y$ directions}{2}}
\newlabel{fig:chasing}{{5.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scenario when a creature C runs towards a target T}}{3}}
\newlabel{lst:computeVelocity}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A function to compute the velocity of an entity facing a target with a given speed.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stopping the ODE solver}{3}}
\newlabel{lst:modelode}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The ODE function used to model the fox chasing the rabbit}{3}}
\@input{question2.aux}
