\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scene}{1}}
\newlabel{lbl:movementRules}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determining the Fox's Target}{2}}
\newlabel{lbl:foxtarget}{{5.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scene divided into three regions}}{3}}
\newlabel{fig:zones}{{1}{3}}
\newlabel{lst:computeFoxTarget}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A function to compute the fox's target given the warehouse coordinates and the rabbit's position.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocities in the $x$ and $y$ directions}{5}}
\newlabel{fig:chasing}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scenario when a creature C runs towards a target T}}{5}}
\newlabel{lst:computeVelocity}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A function to compute the velocity of an entity facing a target with a given speed.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stopping the ODE solver}{6}}
\@input{stoppingevents.aux}
\newlabel{lst:modelode}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The ODE function used to model the fox chasing the rabbit}{7}}
\@input{question2.aux}
